PORT='8080'
HOST='http://localhost'
MONGODB_CONNECTION='mongodb+srv://user:password@cluster4.4nb3q.mongodb.net/csparser?retryWrites=true&w=majority'
BOT_ADMIN='TELEGRAM_BOT_API_KEY'
BOT_NOTIFIER='TELEGRAM_BOT_API_KEY'
STEAM_API_KEY=''